general {
    hide_cursor=true
    ignore_empty_input=true
}

background {
    path=screenshot
    blur_passes=2
    blur_size=3
}

# label {
#     text=Locked
#     halign = center
#     valign = center
# }

label {
    text=$TIME
    font_size = 144
    halign = center
    valign = center
    position = 0, 100
}

input-field {
    # shadow_passes=1
    hide_input=true
    placeholder_text=enter password
    fail_text=Failed

    # monitor =
    size = 20%, 5%
    outline_thickness = 0
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
#     rounding = 15

    font_family=Hack

    position = 0, -100
    halign = center
    valign = center
}
