animations {
    enabled = yes, please :)

    # Default curves, see https://wiki.hypr.land/Configuring/Animations/#curv>
    #        NAME,           X0,   Y0,   X1,   Y1
    bezier = easeOutQuint,   0.23, 1,    0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear,         0,    0,    1,    1
    bezier = almostLinear,   0.5,  0.5,  0.75, 1
    bezier = quick,          0.15, 0,    0.1,  1
    # https://www.reddit.com/r/hyprland/comments/1lulgi9/comment/n20dnl1/?utm>
    bezier = b0,             0,    1,    0,    1.05
    bezier = b1,             0,    1.1,  0,    1.05
    bezier = bounce,         0.1,   1.03, 0.1,  1.03

    # Default animations, see https://wiki.hypr.land/Configuring/Animations/
    #           NAME,          ONOFF, SPEED, CURVE,        [STYLE]
    animation = global,        1,     10,    default
    animation = border,        1,     5.39,  easeOutQuint
    # animation = windows,       1,     4.79,  easeOutQuint
    # animation = windowsIn,     1,     4.1,   easeOutQuint, popin 87%
    # animation = windowsOut,    1,     1.49,  linear,       popin 87%
    animation = windows,       1,     4,     b1,           popin 87%
    animation = windowsIn,     1,     4,     b0,           popin 88%
    animation = windowsOut,    1,     1000,    b0,           popin 0%
    animation = fadeIn,        1,     1.73,  almostLinear
    animation = fadeOut,       1,     2,  easeInOutCubic
    animation = fade,          1,     3.83,  quick
    animation = layers,        1,     3.81,  easeOutQuint
    # animation = layersIn,      1,     4,     easeOutQuint, fade
    animation = layersIn,      1,     4.1,   easeOutQuint, popin 87%
    # animation = layersIn,      1,     4,   bounce,           popin 87%
    # animation = layersOut,     1,     1.5,   linear,       fade
    animation = layersOut,     1,     1.49,  linear,       popin 87%
    animation = fadeLayersIn,  1,     1.73,  almostLinear
    animation = fadeLayersOut, 1,     1.39,  almostLinear
    # animation = workspaces,    1,     1.94,  almostLinear, fade
    animation = workspaces,    1,     3,     bounce,       slide
    # animation = workspacesIn,  1,     1.21,  almostLinear, fade
    # animation = workspacesOut, 1,     1.94,  almostLinear, fade
    animation = specialWorkspace, 1,  2, default, fade
    animation = zoomFactor,    1,     7,     quick
}
