
# ThinkPad T480
# theearth

$dpi = 125

################
### MONITORS ###
################

monitor=,preferred,auto,1


#################
### AUTOSTART ###
#################

exec-once = [workspace 9 silent] discord --ozone-platform=wayland --enable-wayland-ime --wayland-text-input-version=3 --enable-speech-dispatcher
exec-once = [workspace 2 silent] zen-x86_64.AppImage
exec-once = [workspace 3 silent] obsidian --ozone-platform=wayland --enable-wayland-ime --wayland-text-input-version=3


#############################
### ENVIRONMENT VARIABLES ###
#############################

env = QT_FONT_DPI,$dpi


#############
### INPUT ###
#############

input {
    touchpad {
        natural_scroll = true
        scroll_factor = 0.3
        tap-to-click = false
        disable_while_typing=false
    }
}

gestures {
    gesture = 3, horizontal, workspace
    workspace_swipe_distance = 400
}


###################
### KEYBINDINGS ###
###################

# bind = , Print, exec, QT_SCALE_FACTOR=0.8 flameshot gui
# override run rofi with dpi
unbind = alt_L, space
bind = alt_L, space, exec, rofi -show drun -dpi $dpi
bind = , Print, exec, screenshot


##############################
### WINDOWS AND WORKSPACES ###
##############################

# flameshot settings panel
windowrule = float, class:flameshot

# Scroll speed for electron apps
windowrule = scrolltouchpad 0.1, class:discord
windowrule = scrolltouchpad 0.1, class:obsidian

windowrule = scrolltouchpad 0.1, class:com.github.hluk.copyq

windowrule = workspace 3 silent, class:obsidian, title:.*UW.*
windowrule = workspace 4 silent, class:obsidian, title:.*Personal.*

# Capture Discord startup popup
windowrule = workspace 9 silent, class:discord

##############
### CUSTOM ###
##############
